# hat-all-stats

./: .dockerignore  .gitignore  DEVELOP.md  Dockerfile_akka_loader  Dockerfile_web  Dockerfile_webZio  README.md  build.sbt  clickhouse-client.sh  docker-compose.yml
common/: .gitignore  build.gradle  settings.gradle
common/src/main/java/com/blackmorse/hattrick/common/: CommonData.java
loader/: .gitignore  build.gradle  settings.gradle
loader/src/main/java/com/blackmorse/hattrick/: Config.java  CountriesLastLeagueMatchLoader.java  HattrickService.java  HistoryLoader.java  LastLeagueMatchLoader.java  Loader.java  LoaderApplication.java  Main.java  PromotionsLoader.java  ScheduledCountryLoader.java  ScheduledLastLeagueLoader.java  SeasonHistoryLoader.java
loader/src/main/java/com/blackmorse/hattrick/api/: AlltidLike.java  Hattrick.java  HattrickInfoService.java  LeagueUnitIdsLoader.java  LeagueUnitsLoader.java  MatchLoader.java  PlayersLoader.java  PromoteTeamLoader.java  TeamDetailsLoader.java  TeamLoader.java
loader/src/main/java/com/blackmorse/hattrick/clickhouse/: ClickhouseBatcher.java  ClickhouseBatcherFactory.java  ClickhouseWriter.java  MatchDetails.java  PlayerRating.java  PlayersJoiner.java  TeamRankCalculator.java  TeamRankJoiner.java
loader/src/main/java/com/blackmorse/hattrick/model/: League.java  LeagueInfo.java  LeagueInfoWithLeagueUnitDetails.java  LeagueInfoWithLeagueUnitId.java  LeagueUnit.java  LeagueUnitId.java  Match.java  Team.java  TeamLeague.java  TeamLeagueMatch.java  TeamWithMatch.java  TeamWithMatchAndPlayers.java  TeamWithMatchAndTeamDetails.java  TeamWithMatchDetails.java  TeamWithMatches.java
loader/src/main/java/com/blackmorse/hattrick/nov/: NewHattrickService.java  SeasonHistoryLoader.java
loader/src/main/java/com/blackmorse/hattrick/promotions/: PromotionListsMerger.java  PromotionsCalculator.java
loader/src/main/resources/: application-example.yml
(+1608 files in other folders)
