plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.blackmorse.hattrick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.52'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.blackmorse.hattrick', name: 'api', version: '0.0.11'
    compile group: 'com.blackmorse.hattrick', name: 'hattrick-common', version: '0.0.2'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'

    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation ("org.springframework.boot:spring-boot-starter-aop")
    implementation('org.springframework.retry:spring-retry')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
