apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.blackmorse.hattrick'
version = '0.0.2'
sourceCompatibility = '1.9'

// In this section you declare the dependencies for your production and test code
dependencies {
}

