hattrick {
  customerKey = ""
  customerSecret = ""
  accessToken = ""
  accessTokenSecret = ""

  defaultCountryId =
}

db.default.driver=ru.yandex.clickhouse.ClickHouseDriver
db.default.url=

fixedConnectionPool =

database.clickhouse {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}