#Menu
menu.statistics=Статистика
menu.best_teams=Рейтинги команд
menu.best_league_units=Рейтинг лиг
menu.player_stats=Статистика игроков за сезон
menu.team_state=Показатели команд в туре
menu.player_state=Показатели игроков
menu.formal_team_stats=Турнирные показатели команд
menu.matches=Матчи
menu.team_rankings=Положение команды
menu.search=Поиск
menu.team_search=Поиск команд
menu.team_overview=Обзор

#Table
table.position_abbr=П
table.position=Позиция
table.league=Лига
table.hatstats=HatStats
table.midfield=Полузащита
table.defense=Защита
table.attack=Атака
table.team=Команда
table.win_abbr=П
table.win=Победы
table.lose_abbr=Пр
table.lose=Проигрыши
table.draw_abbr=Н
table.draw=Ничьи
table.goals_for_abbr=З
table.goals_for=Забито
table.goals_against_abbr=Проп
table.goals_against=Пропущено
table.points_abbr=О
table.points=Очки
table.player=Игрок
table.age=Возраст
table.tsi=TSI
table.salary=Зарплата
table.rating_abbr=Рейт
table.rating=Рейтинг
table.rating_end_of_match_abbr=РКМ
table.rating_end_of_match=Рейтинг на Конец Матча
table.injury_abbr=Трм
table.injury=Травма
table.red_cards_abbr=КК
table.red_cards=Красные Карточки
table.yellow_cards_abbr=ЖК
table.yellow_cards=Желтые Карточки
table.games=Игры
table.games_abbr=И
table.minutes_abbr=Мин
table.minutes=Сыгранные минуты
table.scored_abbr=Заб
table.scored=Забито
table.minutes_per_goal_abbr=М/Г
table.minutes_per_goal=Минут на Гол
table.total_injury_weeks_abbr=Травмы
table.total_injury_weeks=Общий уровень травм
table.total_injury_number_abbr=Кол-во травм
table.total_injury_number=Общее количество травм
table.average_age_abbr=СВ
table.average_age=Средний возраст

#team_rankings
team_rankings.ranking=Рейтинг в

#matches
matches.played_matches=Сыгранные матчи
matches.upcoming_matches=Предстоящие матчи
matches.result=Результат
matches.home_team=Дома
matches.away_team=На выезде
matches.ratings=Рейтинги
matches.defense_lmr=Защита Л/Ц/П
matches.midfield=Полузащита
matches.attack_lmr=Атака Л/Ц/П
matches.summary=Общая информация
matches.date=Дата
matches.formation=Расстановка
matches.hatstats=HatStats

#filter
filter.page_size=Размер страницы:
filter.sorting_direction=Сортировка:
filter.asc=по возрастанию
filter.desc=по убыванию
filter.season=Сезон:
filter.round=Тур:
filter.sort_by=Сортировка:

#bot
bot.header=Упс, это бот
bot.description=В данный момент команда выглядит, как бот. Статистика для ботов недоступна :(

#error
error.header=Ошибка
error.description=Похоже, такой страницы не существует или на сервере произошла ошибка. Пишите (ник в HT: Blackmorse)
error.empty_field=Поле не заполнено

#promotions
menu.promotions=Переходы между лигами
promotions.auto_promotions=Автоматические переходы
promotions.qualifications=Квалификации

#cookies
cookies.header=Сайти использует куки.
cookies.content=Информируем Вас, что на данным сайте используются куки для оптимизации взаимодействия пользователя с контентом сайте. Продолжая использовать сайт, вы соглашаетесь на их использование.
cookies.accept=ОК

#overview
overview.world_overview=Обзор
overview.surprising_matches=Неожиданные матчи
overview.top_salary_teams=Команды с наибольшей зарплатой
overview.top_matches=Лучшие матчи
overview.top_teams=Лучшие команды
overview.top_salary_players=Самые высооплачиваемые игроки
overview.top_rating_players=Игроки с самыми высокими рейтингами
overview.average_hatstats=Средний показатель HatStats:
overview.average_spectators=Средняя посещаемость:
overview.average_team_goals=Среднее количество голов одной команды:
overview.average_team_age=Средний возраст команд:
overview.average_team_salary=Средняя зарплата команд:
overview.average_team_stars=Среднее количество звезд:
overview.formations=Расстановки
overview.country=Страна
overview.goals=Голы
overview.number_of_teams=Количество команд:
overview.number_of_players=Количество игроков:
overview.number_of_goals=Количество голов:
overview.number_of_injuried=Количество травмированных:
overview.number_of_yellow=Количество желтых карточек:
overview.number_of_red=Количество красных карточек:
overview.numbers=Сводка
overview.averages=Средние