#Menu
menu.statistics=Статистика
menu.best_teams=Рейтинги команд
menu.best_league_units=Рейтинг лиг
menu.player_stats=Статистика игроков за сезон
menu.team_state=Показатели команд в туре
menu.player_state=Показатели игроков
menu.formal_team_stats=Турнирные показатели команд
menu.matches=Матчи
menu.team_rankings=Положение команды

#Table
table.position_abbr=П
table.position=Позиция
table.league=Лига
table.hatstats=HatStats
table.midfield=Полузащита
table.defense=Защита
table.attack=Атака
table.team=Команда
table.win_abbr=П
table.win=Победы
table.lose_abbr=Пр
table.lose=Проигрыши
table.draw_abbr=Н
table.draw=Ничьи
table.goals_for_abbr=З
table.goals_for=Забито
table.goals_against_abbr=Проп
table.goals_against=Пропущено
table.points_abbr=О
table.points=Очки
table.player=Игрок
table.age=Возраст
table.tsi=TSI
table.salary=Зарплата
table.rating_abbr=Рейт
table.rating=Рейтинг
table.rating_end_of_match_abbr=РКМ
table.rating_end_of_match=Рейтинг на Конец Матча
table.injury_abbr=Трм
table.injury=Травма
table.red_cards_abbr=КК
table.red_cards=Красные Карточки
table.yellow_cards_abbr=ЖК
table.yellow_cards=Желтые Карточки
table.games=Игры
table.games_abbr=И
table.minutes_abbr=Мин
table.minutes=Сыгранные минуты
table.scored_abbr=Заб
table.scored=Забито
table.minutes_per_goal_abbr=М/Г
table.minutes_per_goal=Минут на Гол
table.round=Тур
table.formation=Расстановка
table.result=Результат
table.opposite_team=Соперник
table.total_injury_weeks_abbr=Травмы
table.total_injury_weeks=Общий уровень травм
table.total_injury_number_abbr=Кол-во травм
table.total_injury_number=Общее количество травм
table.average_age_abbr=СВ
table.average_age=Средний возраст

#team_rankings
team_rankings.ranking=Рейтинг в

#matches
matches.played_matches=Сыгранные матчи
matches.upcoming_matches=Предстоящие матчи

#filter
filter.page_size=Размер страницы:
filter.sorting_direction=Сортировка:
filter.asc=по возрастанию
filter.desc=по убыванию
filter.season=Сезон:
filter.round=Тур:
filter.sort_by=Сортировка:

#bot
bot.header=Упс, это бот
bot.description=В данный момент команда выглядит, как бот. Статистика для ботов недоступна :(