#Menu
menu.statistics=Statistics
menu.best_teams=Team ratings
menu.best_league_units=League ratings
menu.player_stats=Player season stats
menu.team_state=Team round stats
menu.player_state=Player round stats
menu.formal_team_stats=Team season stats
menu.matches=Matches
menu.team_rankings=Team Rankings
menu.search=Search
menu.team_search=Team search
menu.team_overview=Overview

#Table
table.position_abbr=P
table.position=Position
table.league=League
table.hatstats=HatStats
table.midfield=Midfield
table.defense=Defense
table.attack=Attack
table.team=Team
table.win_abbr=W
table.win=Won
table.lose_abbr=L
table.lose=Lost
table.draw_abbr=D
table.draw=Draw
table.goals_for_abbr=GF
table.goals_for=Goals For
table.goals_against_abbr=GA
table.goals_against=Goals Against
table.points_abbr=Pts
table.points=Points
table.player=Player
table.age=Age
table.tsi=TSI
table.salary=Salary
table.rating_abbr=Rat
table.rating=Rating
table.rating_end_of_match_abbr=REM
table.rating_end_of_match=Rating End Of Match
table.injury_abbr=Inj
table.injury=Injury
table.red_cards_abbr=RC
table.red_cards=Red Cards
table.yellow_cards_abbr=YC
table.yellow_cards=Yellow Cards
table.games=Games
table.games_abbr=G
table.minutes_abbr=Min
table.minutes=Played Minutes
table.scored_abbr=Sc
table.scored=Scored
table.minutes_per_goal_abbr=MPG
table.minutes_per_goal=Minutes Per Goal
table.total_injury_weeks_abbr=InjW
table.total_injury_weeks=Total Injury Weeks
table.total_injury_number_abbr=InjN
table.total_injury_number=Total Injury Number
table.average_age_abbr=AA
table.average_age=Average age

#team_rankings
team_rankings.ranking=Ranking at 

#matches
matches.played_matches=Played matches
matches.upcoming_matches=Upcoming matches
matches.result=Result
matches.home_team=Home team
matches.away_team=Away team
matches.ratings=Ratings
matches.defense_lmr=Defense L/M/R
matches.midfield=Midfield
matches.attack_lmr=Attach L/M/R
matches.summary=Summary
matches.date=Date
matches.formation=Formation
matches.hatstats=HatStats

#filter
filter.page_size=Page:
filter.sorting_direction=Sorting
filter.asc=ascending
filter.desc=descending
filter.season=Season:
filter.round=Round:
filter.sort_by=Sort By:

#bot
bot.header=Oops, this is a bot
bot.description=At the current point this team seems to be a bot. Statistics for bots is not supported :(

#error
error.header=Error
error.description=Seems like page doesn't exists or it is internal server error. Feel free to contact me (HT login: Blackmorse)