#Menu
menu.statistics=Statistics
menu.best_teams=Team ratings
menu.best_league_units=League ratings
menu.player_stats=Player season stats
menu.team_state=Team round stats
menu.player_state=Player round stats
menu.formal_team_stats=Team season stats
menu.matches=Matches

#Table
table.position_abbr=P
table.position=Position
table.league=League
table.hatstats=HatStats
table.midfield=Midfield
table.defense=Defense
table.attack=Attack
table.team=Team
table.win_abbr=W
table.win=Won
table.lose_abbr=L
table.lose=Lost
table.draw_abbr=D
table.draw=Draw
table.goals_for_abbr=GF
table.goals_for=Goals For
table.goals_against_abbr=GA
table.goals_against=Goals Against
table.points_abbr=Pts
table.points=Points
table.player=Player
table.age=Age
table.tsi=TSI
table.salary=Salary
table.rating_abbr=Rat
table.rating=Rating
table.rating_end_of_match_abbr=REM
table.rating_end_of_match=Rating End Of Match
table.injury_abbr=Inj
table.injury=Injury
table.red_cards_abbr=RC
table.red_cards=Red Cards
table.yellow_cards_abbr=YC
table.yellow_cards=Yellow Cards
tables.games=Games
table.minutes_abbr=Min
table.minutes=Player Minutes
table.scored_abbr=Sc
table.scored=Scored
table.minutes_per_goal_abbr=MPG
table.minutes_per_goal=Minutes Per Goal
table.round=Round
table.formation=Formation
table.result=Result
table.opposite_team=Opposite Team

common.season=Season:
common.round=Round:
common.sort_by=Sort By:
