tokens {
  authToken = 
  authCustomerKey = 
  clientSecret = 
  tokenSecret = 
}

database_name = "hattrick"
hattid_web_url = ""

akka.http.host-connection-pool.response-entity-subscription-timeout = 3.minute
akka.stream.materializer.max-input-buffer-size = 512

akka.http.host-connection-pool.max-connections = 512
akka.http.host-connection-pool.max-open-requests = 512

crobox.clickhouse.client {
    connection: {
        type = "single-host",
        host = "localhost",
        port = 8123
    }
    authentication {
        user = ""
        password = ""
    }

    custom {
        send_logs_level = "trace"
    }
}

crobox.clickhouse.indexer {
     batch-size = 2000000
     concurrent-requests = 1
     flush-interval = 1 day
     fast-indexer {
         flush-interval = 1 second
         batch-size = 2000000
     }
   }

my-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"

    fork-join-executor {
        parallelism-min = 100
        parallelism-factor = 8.0
        parallelism-max = 200
    }

    thread-pool-executor {
        keep-alive-time = 60s
        core-pool-size-min = 80
        core-pool-size-factor = 8.0
        core-pool-size-max = 256
        max-pool-size-min = 80
        max-pool-size-factor  = 8.0
        max-pool-size-max = 256
        task-queue-size = -1
        task-queue-type = "linked"

        allow-core-timeout = on
    }
}

akka.actor.default-dispatcher = ${my-dispatcher}
